
Chris_Skin02.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Cat_ear_inner
  rotate: true
  xy: 1943, 1802
  size: 100, 96
  orig: 100, 96
  offset: 0, 0
  index: -1
Cat_ear_out
  rotate: false
  xy: 317, 651
  size: 113, 123
  orig: 113, 123
  offset: 0, 0
  index: -1
arm_inner_down
  rotate: true
  xy: 637, 1460
  size: 119, 251
  orig: 119, 251
  offset: 0, 0
  index: -1
arm_inner_up
  rotate: false
  xy: 1689, 1802
  size: 252, 100
  orig: 252, 100
  offset: 0, 0
  index: -1
arm_out_down
  rotate: true
  xy: 890, 1477
  size: 118, 244
  orig: 118, 244
  offset: 0, 0
  index: -1
arm_out_up
  rotate: true
  xy: 95, 147
  size: 127, 197
  orig: 127, 197
  offset: 0, 0
  index: -1
beishi_1
  rotate: false
  xy: 1291, 1664
  size: 307, 106
  orig: 307, 106
  offset: 0, 0
  index: -1
beishi_2
  rotate: false
  xy: 1689, 1904
  size: 350, 132
  orig: 350, 132
  offset: 0, 0
  index: -1
beishi_3
  rotate: false
  xy: 297, 894
  size: 187, 180
  orig: 187, 180
  offset: 0, 0
  index: -1
beishi_4
  rotate: false
  xy: 1136, 1414
  size: 153, 181
  orig: 153, 181
  offset: 0, 0
  index: -1
blood 1
  rotate: true
  xy: 624, 873
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
blood 2
  rotate: false
  xy: 649, 873
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
body_down
  rotate: false
  xy: 1291, 1422
  size: 227, 154
  orig: 227, 154
  offset: 0, 0
  index: -1
body_up
  rotate: false
  xy: 311, 1241
  size: 243, 302
  orig: 243, 302
  offset: 0, 0
  index: -1
chest_1
  rotate: false
  xy: 669, 938
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
chest_2
  rotate: true
  xy: 294, 156
  size: 123, 114
  orig: 123, 114
  offset: 0, 0
  index: -1
ear_1_inner
  rotate: false
  xy: 1258, 1380
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
eye_1_Angry
  rotate: false
  xy: 1035, 1331
  size: 107, 68
  orig: 107, 68
  offset: 0, 0
  index: -1
eye_1_Battle_Injury
  rotate: false
  xy: 919, 1278
  size: 108, 51
  orig: 108, 51
  offset: 0, 0
  index: -1
eye_1_Battle_Mighty
  rotate: true
  xy: 543, 646
  size: 108, 68
  orig: 108, 68
  offset: 0, 0
  index: -1
eye_1_Battle_Weak
  rotate: true
  xy: 613, 652
  size: 108, 67
  orig: 108, 67
  offset: 0, 0
  index: -1
eye_1_Normal_1
  rotate: true
  xy: 389, 540
  size: 109, 69
  orig: 109, 69
  offset: 0, 0
  index: -1
eye_1_Normal_2
  rotate: true
  xy: 532, 535
  size: 109, 69
  orig: 109, 69
  offset: 0, 0
  index: -1
eye_1_Normal_3
  rotate: true
  xy: 460, 551
  size: 109, 70
  orig: 109, 70
  offset: 0, 0
  index: -1
eye_1_Sad
  rotate: false
  xy: 921, 1401
  size: 110, 74
  orig: 110, 74
  offset: 0, 0
  index: -1
eye_1_Shy
  rotate: false
  xy: 921, 1331
  size: 112, 68
  orig: 112, 68
  offset: 0, 0
  index: -1
eye_1_Smile
  rotate: false
  xy: 1144, 1342
  size: 112, 70
  orig: 112, 70
  offset: 0, 0
  index: -1
eye_1_Suprise
  rotate: true
  xy: 317, 538
  size: 111, 70
  orig: 111, 70
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 91, 538
  size: 224, 236
  orig: 224, 236
  offset: 0, 0
  index: -1
feet
  rotate: true
  xy: 504, 1070
  size: 169, 173
  orig: 169, 173
  offset: 0, 0
  index: -1
hair_1_1
  rotate: true
  xy: 1520, 1404
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
hair_1_10
  rotate: true
  xy: 889, 1597
  size: 194, 400
  orig: 194, 400
  offset: 0, 0
  index: -1
hair_1_11
  rotate: false
  xy: 637, 1581
  size: 250, 455
  orig: 250, 455
  offset: 0, 0
  index: -1
hair_1_2
  rotate: false
  xy: 419, 776
  size: 56, 116
  orig: 56, 116
  offset: 0, 0
  index: -1
hair_1_3
  rotate: false
  xy: 353, 34
  size: 75, 120
  orig: 75, 120
  offset: 0, 0
  index: -1
hair_1_4
  rotate: true
  xy: 432, 662
  size: 92, 109
  orig: 92, 109
  offset: 0, 0
  index: -1
hair_1_5
  rotate: false
  xy: 556, 1243
  size: 69, 300
  orig: 69, 300
  offset: 0, 0
  index: -1
hair_1_6
  rotate: true
  xy: 1621, 1801
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
hair_1_7
  rotate: false
  xy: 624, 896
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
hair_1_8
  rotate: true
  xy: 1621, 1774
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
hair_1_9
  rotate: true
  xy: 627, 1241
  size: 40, 197
  orig: 40, 197
  offset: 0, 0
  index: -1
hand_inner_1
  rotate: true
  xy: 679, 1057
  size: 182, 124
  orig: 182, 124
  offset: 0, 0
  index: -1
hand_inner_2
  rotate: false
  xy: 2, 2
  size: 180, 143
  orig: 180, 143
  offset: 0, 0
  index: -1
hand_out_1
  rotate: false
  xy: 486, 944
  size: 181, 124
  orig: 181, 124
  offset: 0, 0
  index: -1
hand_out_2
  rotate: false
  xy: 311, 1076
  size: 191, 163
  orig: 191, 163
  offset: 0, 0
  index: -1
hongyun
  rotate: false
  xy: 1029, 1275
  size: 102, 54
  orig: 102, 54
  offset: 0, 0
  index: -1
jianjia_inner_1
  rotate: true
  xy: 1520, 1456
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: -1
jianjia_out_1
  rotate: false
  xy: 477, 756
  size: 123, 115
  orig: 123, 115
  offset: 0, 0
  index: -1
jianjia_out_2
  rotate: false
  xy: 805, 1150
  size: 60, 89
  orig: 60, 89
  offset: 0, 0
  index: -1
leg_inner
  rotate: false
  xy: 2, 1211
  size: 307, 825
  orig: 307, 825
  offset: 0, 0
  index: -1
leg_out_down
  rotate: false
  xy: 1300, 1772
  size: 319, 98
  orig: 319, 98
  offset: 0, 0
  index: -1
leg_out_up
  rotate: true
  xy: 1300, 1872
  size: 164, 387
  orig: 164, 387
  offset: 0, 0
  index: -1
lingdang_1
  rotate: false
  xy: 1564, 1617
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
lingdang_2
  rotate: true
  xy: 847, 1343
  size: 115, 72
  orig: 115, 72
  offset: 0, 0
  index: -1
mouth_1_Angry
  rotate: false
  xy: 890, 1461
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
mouth_1_Battle_Injury
  rotate: false
  xy: 432, 651
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
mouth_1_Battle_Mighty
  rotate: true
  xy: 826, 1252
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
mouth_1_Battle_Weak
  rotate: false
  xy: 353, 16
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
mouth_1_Normal
  rotate: false
  xy: 432, 757
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
mouth_1_Sad
  rotate: false
  xy: 826, 1241
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
mouth_1_Shy
  rotate: false
  xy: 927, 1191
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
mouth_1_Smile
  rotate: false
  xy: 2, 149
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
mouth_1_Suprise
  rotate: false
  xy: 867, 1152
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1033, 1401
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
qun_1
  rotate: false
  xy: 889, 1793
  size: 409, 243
  orig: 409, 243
  offset: 0, 0
  index: -1
qun_2
  rotate: false
  xy: 265, 281
  size: 108, 255
  orig: 108, 255
  offset: 0, 0
  index: -1
qun_3
  rotate: false
  xy: 95, 276
  size: 168, 260
  orig: 168, 260
  offset: 0, 0
  index: -1
qun_4
  rotate: false
  xy: 311, 1545
  size: 324, 491
  orig: 324, 491
  offset: 0, 0
  index: -1
qun_5
  rotate: false
  xy: 91, 776
  size: 204, 433
  orig: 204, 433
  offset: 0, 0
  index: -1
qun_6
  rotate: false
  xy: 184, 14
  size: 167, 131
  orig: 167, 131
  offset: 0, 0
  index: -1
qun_7
  rotate: false
  xy: 627, 1283
  size: 218, 175
  orig: 218, 175
  offset: 0, 0
  index: -1
toushi_1
  rotate: true
  xy: 602, 762
  size: 109, 65
  orig: 109, 65
  offset: 0, 0
  index: -1
toushi_2
  rotate: false
  xy: 867, 1177
  size: 58, 85
  orig: 58, 85
  offset: 0, 0
  index: -1
toushi_3
  rotate: false
  xy: 927, 1207
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
weiba_1_1
  rotate: false
  xy: 297, 776
  size: 120, 116
  orig: 120, 116
  offset: 0, 0
  index: -1
weiba_1_2
  rotate: true
  xy: 1291, 1578
  size: 84, 271
  orig: 84, 271
  offset: 0, 0
  index: -1
weiba_1_3
  rotate: true
  xy: 2, 173
  size: 343, 91
  orig: 343, 91
  offset: 0, 0
  index: -1
weiba_2
  rotate: true
  xy: 2, 518
  size: 691, 87
  orig: 691, 87
  offset: 0, 0
  index: -1
xiongshi_1
  rotate: false
  xy: 486, 873
  size: 136, 69
  orig: 136, 69
  offset: 0, 0
  index: -1
xiongshi_2
  rotate: false
  xy: 805, 1061
  size: 57, 87
  orig: 57, 87
  offset: 0, 0
  index: -1
xiongshi_3
  rotate: false
  xy: 847, 1264
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
