
Alice_Skin01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Alice/Alice_Hana/Alice_Hana_4/10001
  rotate: false
  xy: 546, 920
  size: 247, 102
  orig: 247, 102
  offset: 0, 0
  index: -1
Alice/Alice_Hana/Alice_Hana_4/10002
  rotate: false
  xy: 549, 828
  size: 240, 90
  orig: 240, 90
  offset: 0, 0
  index: -1
Alice/Alice_Hana/Alice_Hana_4/10003
  rotate: false
  xy: 287, 697
  size: 242, 97
  orig: 242, 97
  offset: 0, 0
  index: -1
Alice/Alice_Hana/Alice_Hana_4/10004
  rotate: false
  xy: 287, 595
  size: 233, 100
  orig: 233, 100
  offset: 0, 0
  index: -1
Alice/Alice_Hana/Alice_Hana_4/10005
  rotate: true
  xy: 225, 560
  size: 241, 60
  orig: 241, 60
  offset: 0, 0
  index: -1
Alice/Alice_Hana/Alice_Hana_4/10006
  rotate: false
  xy: 289, 796
  size: 258, 65
  orig: 258, 65
  offset: 0, 0
  index: -1
Alice/Alice_Hana/Alice_Hana_4/10007
  rotate: false
  xy: 287, 516
  size: 239, 77
  orig: 239, 77
  offset: 0, 0
  index: -1
Alice/Alice_Hana/Alice_Hana_4/10008
  rotate: false
  xy: 549, 740
  size: 241, 86
  orig: 241, 86
  offset: 0, 0
  index: -1
Alice/Alice_Hana/Alice_Hana_4/Shadow
  rotate: false
  xy: 2, 2
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Alice/Alice_Hana/Alice_Hana_4/eyebrow
  rotate: true
  xy: 276, 487
  size: 71, 9
  orig: 71, 9
  offset: 0, 0
  index: -1
Alice/Alice_Hana/Alice_Hana_4/eyehard
  rotate: true
  xy: 217, 299
  size: 68, 28
  orig: 68, 28
  offset: 0, 0
  index: -1
Alice/Alice_Hana/Alice_Hana_4/eyehard1
  rotate: true
  xy: 244, 389
  size: 69, 28
  orig: 69, 28
  offset: 0, 0
  index: -1
Alice/Alice_Hana/Alice_Hana_4/eyehard2
  rotate: true
  xy: 123, 112
  size: 69, 22
  orig: 69, 22
  offset: 0, 0
  index: -1
Alice/Alice_Hana/Alice_Hana_4/eyehard3
  rotate: true
  xy: 531, 728
  size: 66, 8
  orig: 66, 8
  offset: 0, 0
  index: -1
Alice/Alice_Hana/Alice_Hana_4/eyesffuer
  rotate: true
  xy: 123, 39
  size: 71, 31
  orig: 71, 31
  offset: 0, 0
  index: -1
Alice/Alice_Hana/Alice_Hana_4/eyeyun
  rotate: false
  xy: 147, 133
  size: 71, 31
  orig: 71, 31
  offset: 0, 0
  index: -1
Alice/Alice_Hana/Alice_Hana_4/face
  rotate: false
  xy: 792, 746
  size: 124, 143
  orig: 124, 143
  offset: 0, 0
  index: -1
Alice/Alice_Hana/Alice_Hana_4/hair1
  rotate: false
  xy: 918, 752
  size: 91, 137
  orig: 91, 137
  offset: 0, 0
  index: -1
Alice/Alice_Hana/Alice_Hana_4/hair2
  rotate: false
  xy: 167, 446
  size: 54, 129
  orig: 54, 129
  offset: 0, 0
  index: -1
Alice/Alice_Hana/Alice_Hana_4/hair3
  rotate: true
  xy: 287, 486
  size: 28, 98
  orig: 28, 98
  offset: 0, 0
  index: -1
Alice/Alice_Hana/Alice_Hana_4/hair4
  rotate: false
  xy: 223, 460
  size: 51, 98
  orig: 51, 98
  offset: 0, 0
  index: -1
Alice/Alice_Hana/Alice_Hana_4/hair5
  rotate: true
  xy: 387, 481
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
Alice/Alice_Hana/Alice_Hana_4/hair6
  rotate: true
  xy: 2, 29
  size: 152, 119
  orig: 152, 119
  offset: 0, 0
  index: -1
Alice/Alice_Hana/Alice_Hana_4/mouth01
  rotate: false
  xy: 201, 299
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
Alice/Alice_Hana/Alice_Hana_4/mouth02
  rotate: true
  xy: 223, 446
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
Alice/Alice_Hana/Alice_Hana_4/mouth04
  rotate: true
  xy: 149, 369
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
Alice/Alice_Hana/Alice_Hana_4/toushi
  rotate: false
  xy: 795, 891
  size: 208, 131
  orig: 208, 131
  offset: 0, 0
  index: -1
Alice/Alice_Hana/Alice_Hana_4/xiong
  rotate: false
  xy: 167, 369
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
Alice/Alice_Skin/alice01
  rotate: false
  xy: 2, 803
  size: 285, 219
  orig: 285, 219
  offset: 0, 0
  index: -1
Alice/Alice_Skin/alice02
  rotate: true
  xy: 289, 863
  size: 159, 255
  orig: 159, 255
  offset: 0, 0
  index: -1
Alice/Alice_Skin/alice03
  rotate: false
  xy: 2, 577
  size: 221, 224
  orig: 221, 224
  offset: 0, 0
  index: -1
Alice/Alice_Skin/alice04
  rotate: false
  xy: 2, 183
  size: 145, 199
  orig: 145, 199
  offset: 0, 0
  index: -1
Alice/Alice_Skin/alice05
  rotate: false
  xy: 2, 384
  size: 163, 191
  orig: 163, 191
  offset: 0, 0
  index: -1
Alice/Alice_Skin/arminnerdown
  rotate: false
  xy: 274, 384
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Alice/Alice_Skin/arminnerup
  rotate: false
  xy: 425, 445
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
Alice/Alice_Skin/armoutdown
  rotate: false
  xy: 147, 112
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Alice/Alice_Skin/armoutup
  rotate: false
  xy: 78, 2
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
Alice/Alice_Skin/body
  rotate: false
  xy: 149, 233
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
Alice/Alice_Skin/dang
  rotate: false
  xy: 385, 453
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
Alice/Alice_Skin/handinner
  rotate: false
  xy: 499, 448
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Alice/Alice_Skin/handinner1
  rotate: false
  xy: 531, 704
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Alice/Alice_Skin/handout
  rotate: true
  xy: 463, 445
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
Alice/Alice_Skin/handout1
  rotate: true
  xy: 156, 84
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
Alice/Alice_Skin/leginnerdown
  rotate: true
  xy: 276, 456
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
Alice/Alice_Skin/leginnerup
  rotate: false
  xy: 201, 249
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
Alice/Alice_Skin/legoutdown
  rotate: false
  xy: 334, 412
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
Alice/Alice_Skin/legoutup
  rotate: false
  xy: 274, 406
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
Alice/Alice_Skin/lingzi
  rotate: true
  xy: 305, 407
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
Alice/Alice_Skin/qunbai
  rotate: false
  xy: 149, 166
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
Alice/Alice_Skin/qunbai1
  rotate: false
  xy: 149, 308
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
Alice/Alice_Skin/shipin
  rotate: true
  xy: 156, 56
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Alice/Alice_Skin/yaoshi
  rotate: false
  xy: 156, 30
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Alice/Alice_Skin/yaoshi1
  rotate: false
  xy: 464, 476
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
Alice/Alice_Skin/yaoshi2
  rotate: false
  xy: 331, 457
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
